/ Charlton Trezevant
/ CGS 3269 - HW 2
/ Spring 2020

    / Prompt the user for values of A, B, C, and D. Echo these back to the screen
    Input
    Store   A
    Output
    Input
    Store   B
    Output
    Input
    Store   C
    Output
    Input
    Store   D
    Output

    Load A
    Store Arg1
    Load B
    Store Arg2
    JnS PrintVariableX
    Load Arg1
    Store ABProduct
    
    Load C
    Store Arg1
    Load D
    Store Arg2
    JnS PrintVariableX
    Load Arg1
    Store CDProduct
    
    Load ABProduct
    Store Arg1
    Load CDProduct
    Store Arg2
    JnS PrintVariableX
    Load Arg1
    Output
    Halt

MULT, HEX 000 / Used for storing return address
                Load Arg1
                Store i
                
                Load ZERO
                Store Arg1
                
            MultLoop,  Load    Arg2
                Add     Arg1 / Add the value of CDProduct to the variable Z once per iteration
                Store   Arg1

                Load i
                Subt ONE / Decrement iterator
                Store i

                Skipcond 800 / Continue loop while AC > 0. Otherwise stop
                JumpI MULT
                Jump    MultLoop

A,  Dec 0 / First value to multiply
B,  Dec 0 / Second value to multiply
C,  Dec 0 / Third value to multiply
D,  Dec 0 / Third value to multiply
ABProduct,   Dec 0 / Product of first and second values
CDProduct,   Dec 0 / Product of third and fourth values
Arg1, Dec 0 / First argument to multiplication subroutine
Arg2, Dec 0 / Second argument to multiplication subroutine
i,  Dec 0 / Used as an iterator in each loop
ONE,    Dec 1 / CONSTANT value 1
ZERO, Dec 0 / CONSTANT value 0
